# PORT=5000

# mongodb+srv://user:pass@cluster0.ggkbvgk.mongodb.net/pollution?retryWrites=true&w=majority

# # MONGO_URI=mongodb+srv://aeronexa:1234abcd@cluster0.ggkbvgk.mongodb.net/?appName=Cluster0
# NODE_ENV=development

PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://aeronexa:1234abcd@cluster0.ggkbvgk.mongodb.net/pollution?retryWrites=true&w=majority"
